# SiteManagement

./: SiteManagement.sln
SiteManagement.Core/Entities/: EntityBase.cs  IEntityBase.cs
SiteManagement.Data/: SiteManagement.Data.csproj
SiteManagement.Data/Context/: AppDbContext.cs
SiteManagement.Data/Extensions/: DataLayerExtensions.cs
SiteManagement.Data/Mappings/: AnnouncementMap.cs  ApartmentMap.cs  BlockMap.cs  ComplaintMap.cs  DueMap.cs  EmployeeMap.cs  PaymentMap.cs  RoleClaimMap.cs  RoleMap.cs  SiteMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  (+3 more)
SiteManagement.Entity/: SiteManagement.Entity.csproj
SiteManagement.Service/: SiteManagement.Service.csproj
SiteManagement.Service/AutoMapper/Announcements/: AnnouncementProfile.cs
SiteManagement.Service/AutoMapper/Apartments/: ApartmentProfile.cs
SiteManagement.Service/AutoMapper/Blocks/: BlockProfile.cs
SiteManagement.Service/AutoMapper/Complaints/: ComplaintProfile.cs
SiteManagement.Service/AutoMapper/Dues/: DueProfile.cs
SiteManagement.Service/AutoMapper/Employees/: EmployeeProfile.cs
SiteManagement.Service/AutoMapper/Payments/: PaymentProfile.cs
SiteManagement.Service/AutoMapper/Sites/: SiteProfile.cs
SiteManagement.Service/AutoMapper/Users/: UserProfile.cs
SiteManagement.Service/Extensions/: ServiceLayerExtensions.cs
SiteManagement.Service/Services/Abstractions/: IAnnouncementService.cs  IApartmentService.cs  IBlockService.cs  IComplaintService.cs  IDueService.cs  IEmployeeService.cs  IPaymentService.cs  IRoleService.cs  ISiteService.cs  IUserService.cs
SiteManagement.Service/Services/Concretes/: AnnouncementService.cs  ApartmentService.cs  BlockService.cs  ComplaintService.cs  DueService.cs  EmployeeService.cs  PaymentService.cs  RoleService.cs  SiteService.cs  UserService.cs
SiteManagement.Web/: Program.cs  SiteManagement.Web.csproj  appsettings.json
(+123 files in other folders)
